{
  "name": "ttp_portfolio_app_backend",
  "version": "1.0.0",
  "description": "Backend for Stage 2 TTP Portfolio Application",
  "main": "index.js",
  "author": "Ellie Chen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.2"
  }
}
